*, *:after, *:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #30363e;
    width: min(95%, 120rem);
    margin: 0 auto;
}

ul, li {
    list-style: none;
}

.tasks {
    padding-top: 8rem;
    color: #ffffff;
}

.tasks h1 {
    font-size: clamp(5.2rem, 5vw, 7.6rem);
    text-align: center;
    margin-bottom: 5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

@media (min-width: 992px) {
    .grid {
        grid-template-columns: auto 1fr;
    }
}

.grid > div {
    box-shadow: 0 5px 26px rgb(0, 0, 0, 0.5);
    padding: 3rem;
    border-radius: 1rem;
}

.grid > div h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
}

.grid label {
    display: block;
    margin-bottom: .5rem;
    font-size: 1.8rem;
    font-weight: bold;
}

.grid input {
    width: 100%;
    padding: 1rem;
    border-radius: .4rem;
    border: 1px solid transparent;
    font-size: 1.6rem;
    color: #30363e;
}

.grid input:focus {
    outline: none;
    border: 1px solid #3b82f6;
    box-shadow: 0 0 6px #3b82f6;
}

.grid button[type="submit"] {
    border: none;
    background-color: #3b82f6;
    width: 100%;
    padding: 1rem;
    border-radius: .4rem;
    margin-top: 2rem;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
}

.grid button[type="submit"]:hover {
    background-color: #3377e3;
}